# DoAnCSharp

./: App.xaml  App.xaml.cs  DoAnCSharp_WPF.csproj  DoAnCSharp_WPF.slnx  log.txt
DoAnCSharp_WPF/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  App.xaml.cs  DoAnCSharp_WPF.csproj  HuongDanSuDung.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md.txt
DoAnCSharp_WPF/Design/: Untitled.mdj
DoAnCSharp_WPF/Models/: MSCUtil.cs  QLSVModel.cs  SinhVien.cs  Tinh.cs
DoAnCSharp_WPF/Reference/BaiTapIO_03/nbproject/: project.properties
DoAnCSharp_WPF/Reference/BaiTapIO_03/nbproject/private/: private.xml
DoAnCSharp_WPF/Reference/JDBC/src/: module-info.java
DoAnCSharp_WPF/Reference/JDBC/src/Test/: TestSachDAO.java
DoAnCSharp_WPF/Reference/JDBC/src/dao/: DAOInterface.java  khachHangDAO.java  sachDao.java
DoAnCSharp_WPF/Reference/JDBC/src/model/: sach.java
DoAnCSharp_WPF/Reference/QuanLyThiSinh/src/model/: ThiSinh.java  Tinh.java
DoAnCSharp_WPF/Reference/QuanLyThiSinh/src/view/: QLTSView.java
DoAnCSharp_WPF/controller/: QLSVController.cs
DoAnCSharp_WPF/dao/: sinhVienDao.cs
Reference/BaiTapIO_03/: build.xml
Reference/BaiTapIO_03/nbproject/: build-impl.xml  genfiles.properties  project.xml
Reference/BaiTapIO_03/nbproject/private/: private.properties
Reference/BaiTapIO_03/src/baitapio_02/: QuanLyFile.java
Reference/JDBC/: .classpath  .project
Reference/JDBC/src/Test/: TestKhachHangDao.java
Reference/JDBC/src/database/: JDBCUtil.java
Reference/JDBC/src/model/: khachHang.java
Reference/QuanLyThiSinh/src/: module-info.java
Reference/QuanLyThiSinh/src/controller/: QLTSController.java
Reference/QuanLyThiSinh/src/model/: QLTSModel.java
Reference/QuanLyThiSinh/src/test/: Test.java
controller/: QLSVController.cs
dao/: DAOInterface.cs  sinhVienDao.cs
database/: MSCUtil.cs
intructionDocument/: HuongDanSuDung.txt  README.md.txt
model/: QLSVModel.cs  SinhVien.cs  Tinh.cs
view/: AboutUsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
